# deveel.pipeline

./: CONTRIBUTING.md  Deveel.Pipelines.sln  README.md  apl2.0.licenseheader
.github/: CODEOWNERS
.github/workflows/: ci.yml  pr.yml  remove-packages.yml
samples/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
samples/SampleServiceApp/: Program.cs  SampleServiceApp.csproj
src/: Directory.Build.props
src/Deveel.Pipelines/: Deveel.Pipelines.csproj
src/Deveel.Pipelines/Pipelines/: DelegatePipelineExecutable.cs  DelegatePipelineStep.cs  ExecutionCallback.cs  ExecutionDelegate.cs  IExecutionContext.cs  IExecutionHandler.cs  IIdentifiedPipelineExecutable.cs  IIdentifiedPipelineStep.cs  IPipelineBuildContext.cs  IPipelineBuilder.cs  IPipelineExecutable.cs  IPipelineStep.cs  Pipeline.cs  PipelineBuildContext.cs  PipelineBuildException.cs  PipelineBuilder.cs  PipelineException.cs  PipelineExecutionContext.cs  PipelineExecutionNode.cs  PipelineStep.cs  PipelineStepsCollection.cs  ServicePipelineExecutable.cs  ServicePipelineStep.cs
test/Deveel.Pipelines.XUnit/: Deveel.Pipelines.XUnit.csproj
test/Deveel.Pipelines.XUnit/Pipelines/: BuildAndExecuteTests.cs  BuildTests.cs  TestBuildContext.cs  TestContext.cs  TestPipeline.cs  TestPipelineBuilder.cs
